# TourOfHeroes

./: .gitignore  Program.cs  Startup.cs  TourOfHeroes.csproj  angular.json  appsettings.json  package-lock.json  package.json
Controllers/: ToDoController.cs  ValuesController.cs
Models/: ToDoContext.cs  ToDoItem.cs  hero.ts
Properties/: launchSettings.json
src/: AllanTest.js  PersistentClasses.cs
src/AMD/base/: Server.js  index.html
src/app/: ADDRECTODB.js  Input.txt  PersistentClasses.cs  app.component.css  app.component.spec.ts  class.js  createRecinDB.js  demo_fileserver.js  demofile1.html  file.ts  first.js  getConnection.js  hero.service.ts  inputpipefile.js  main.js  mock-heroes.ts  out.txt  revealingModules.js  this1.js  watcher-argv.js  watcher-spawn.js  watcher.js
src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
src/app/heroes/: heroes.component.ts
src/app/intro/base/: app.js  foo.js
wwwroot/: main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
